{C:/Users/mjalb/Desktop/Project Files/simplified_sha256/simplified_sha256.sv} {1 {vlog -work work -sv -stats=none {C:/Users/mjalb/Desktop/Project Files/simplified_sha256/simplified_sha256.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module simplified_sha256

Top level modules:
	simplified_sha256

} {} {}} {C:/Users/mjalb/Desktop/Project Files/simplified_sha256/tb_simplified_sha256.sv} {1 {vlog -work work -sv -stats=none {C:/Users/mjalb/Desktop/Project Files/simplified_sha256/tb_simplified_sha256.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module tb_simplified_sha256

Top level modules:
	tb_simplified_sha256

} {} {}}
