{C:/Users/mjalb/Desktop/Project Files/bitcoin_hash/bitcoin_hash.sv} {2 {vlog -work work -sv -stats=none {C:/Users/mjalb/Desktop/Project Files/bitcoin_hash/bitcoin_hash.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module simplified_sha256
** Warning: ** while parsing file included at C:/Users/mjalb/Desktop/Project Files/bitcoin_hash/bitcoin_hash.sv(1)
** at simplified_sha256.sv(3): (vlog-13314) Defaulting port 'message' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.
** Warning: ** while parsing file included at C:/Users/mjalb/Desktop/Project Files/bitcoin_hash/bitcoin_hash.sv(1)
** at simplified_sha256.sv(4): (vlog-13314) Defaulting port 'data_in' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.
-- Compiling module bitcoin_hash

Top level modules:
	bitcoin_hash

} {} {}} {C:/Users/mjalb/Desktop/Project Files/bitcoin_hash/tb_bitcoin_hash.sv} {1 {vlog -work work -sv -stats=none {C:/Users/mjalb/Desktop/Project Files/bitcoin_hash/tb_bitcoin_hash.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module tb_bitcoin_hash

Top level modules:
	tb_bitcoin_hash

} {} {}} {C:/Users/mjalb/Desktop/Project Files/bitcoin_hash/simplified_sha256.sv} {2 {vlog -work work -sv -stats=none {C:/Users/mjalb/Desktop/Project Files/bitcoin_hash/simplified_sha256.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module simplified_sha256
** Warning: C:/Users/mjalb/Desktop/Project Files/bitcoin_hash/simplified_sha256.sv(3): (vlog-13314) Defaulting port 'message' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.
** Warning: C:/Users/mjalb/Desktop/Project Files/bitcoin_hash/simplified_sha256.sv(4): (vlog-13314) Defaulting port 'data_in' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.

Top level modules:
	simplified_sha256

} {} {}}
